<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-38</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ccebff;
            width: 100%;
            height: 100vh;
        }
        .sidebar{
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            background-color:#005c99;
            width: 200px;
            height: 100vh;
            visibility: hidden;
        }
        .menu-item{
            padding: 10px ;
            margin: 15px 0px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .menu-item:hover{
            background-color:#002e4d;
        }
        .menu-icon{
            margin-left: 15px;
            font-size: 20px;
            color: white;
        }
        .menu-logo{
            padding: 10px 5px;
            font-size: 20px;
            color: white;
        }
        .menu-text{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .menubar{
            position: fixed;
            top: 20px;
            left: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <i class="fa-solid fa-bars menubar" id="menu" onclick="openSidebar()"></i>
    <div class="sidebar" id="sidebar">
        <div class="close-menu" onclick="closeSidebar()">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div>

            <i class="fa-brands fa-microblog menu-logo"> Logo</i>
            <div class="menu-item">
                <i class="fa-solid fa-house menu-icon"></i>
                <a href="" class="menu-text">Home</a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-user menu-icon"></i>
                <a href="" class="menu-text">About</a>
            </div>

            <div class="menu-item">
                <i class="fa-solid fa-phone menu-icon"></i>
                <a href="" class="menu-text">Contact</a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-toolbox menu-icon"></i>
                <a href="" class="menu-text">Preferences</a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-gear menu-icon"></i>
                <a href="" class="menu-text">Settings</a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-right-from-bracket menu-icon"></i>
                <a href="" class="menu-text">Logout</a>
            </div>
        </div>
        
    </div>

    <script>
        const sidebarEle = document.getElementById("sidebar")
        const menuEle = document.getElementById("menu")


        function openSidebar(){
            sidebarEle.style.visibility ="visible";
            menuEle.style.visibility = "hidden";
        }
        function closeSidebar(){ 
            sidebarEle.style.visibility ="hidden";   
            menuEle.style.visibility = "visible";
        }

    </script>
</body>
</html>